<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Try a new number" />

    <item
        android:id="@+id/item2"
        android:title="Input a number" />
    <item
        android:id="@+id/item3"
        android:title="Save result" />

    <item
        android:id="@+id/item4"
        android:title="About" />

</menu>
