<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:parallax="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nvanbenschoten.motion.ParallaxImageView
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        parallax:motionTiltSensitivity="5.5" />

    <ImageView
        android:id="@+id/img_splash_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/eratostenes" />


</RelativeLayout>